CXX      = icpc
CC       = icc
CXXFLAGS = -O3 -std=c++11
CFLAGS   = -O3

LDEXO    = -L/apps/monch/exodus/6.02/intel/14.0.1/nonparallel/lib -lexodus
LDNET    = -L/apps/monch/exodus/6.02/intel/14.0.1/netcdf/lib -lnetcdf

OBJS = ./src/Exodus_file.o \
       ./src/Mesh.o \
       ./src/Read_driver.o \
       ./src/Model_file.o \
       ./src/Utilities.o \
       ./src/Kdtree.o \
       ./src/Interpolater.o \
       ./src/Construct.o \
			
###################
all: Construct

Construct: $(OBJS)
	$(CXX) -o Construct $(OBJS) $(LDEXO) $(LDNET)
	
clean:
	$(RM) ./src/*.o ./Construct
